MONGO_URI = example

CLIENT_ID = example
CLIENT_SECRET = example
AUTH_SECRET = example

username = example
password = example
mongouri =example

CLOUDINARY_NAME = example
CLOUDINARY_API_KEY = example
CLOUDINARY_SECRET_KEY = example